# ChatAppService

./: .gitignore  pom.xml
Documents/: Requirements.txt
docs/: create.sql
src/main/java/com/ch/app/: AppInitializer.java  ApplicationConfig.java  HelloApplication.java
src/main/java/com/ch/model/: Account.java  AccountManager.java
src/main/java/com/ch/oldFXTrials/control/: ChatController.java  Controller.java  StartScreenController.java
src/main/java/com/ch/oldFXTrials/control/popUp/: ConfirmationPopUp.java
src/main/java/com/ch/oldFXTrials/model/: Account.java  AccountManager.java  ConfirmationModel.java
src/main/java/com/ch/oldFXTrials/view/: Main.java
src/main/java/com/ch/rest/: AccountService.java  HelloRestService.java
src/main/java/com/ch/service/: LoginService.java
src/main/java/com/me/ch/: AppInitializer.java  ApplicationConfig.java
src/main/java/com/me/ch/Model/: Account.java  AccountManager.java  Chat.java  Message.java  RequestFailed.java
src/main/java/com/me/ch/Model/dao/: AccountDao.java  DaoGeneric.java
src/main/java/com/me/ch/Service/: AccountService.java  ChatService.java  HealthCheckService.java  LoginService.java  TestService.java
src/main/java/com/me/ch/Service/errors/: AccountNotFoundException.java
src/main/java/com/me/ch/app/: AppInitializer.java  ApplicationConfig.java  RepositoryConfig.java
src/main/java/com/me/ch/config/: ApplicationConfig.java  RepositoryConfig.java  RestConfig.java  StorageProperties.java
src/main/java/com/me/ch/control/: AccountController.java  ChatController.java  DefaultController.java  FileController.java  HealthCheckController.java
src/main/java/com/me/ch/exception/: AccountNotFoundException.java  FileNotFoundException.java  StorageException.java
src/main/java/com/me/ch/model/: Account.java  AccountManager.java  Addressable.java  Chat.java  File.java  MediaTypeUtils.java  Message.java
src/main/java/com/me/ch/repository/: AccountEntity.java  AccountRepository.java  DbAccount.java  DbMessage.java  FileEntity.java  FileRepository.java  MessageEntity.java  MessageRepository.java
src/main/java/com/me/ch/service/: AccountService.java  CleanUpService.java  FileSystemStorageService.java  MessageService.java  StorageService.java
src/main/resources/: appConfig.xml  application.properties  create.sql  data.sql
src/main/resources/fxml/: ChatScreen.fxml  StartScreen.fxml
src/main/resources/fxml/popUp/: ConfirmationPopUpScreen.fxml
src/main/resources/html/: chatScreen.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/me/ch/Model/: AccountManagerTest.java
src/test/java/com/me/ch/configuration/: MyTestConfiguration.java
src/test/java/com/me/ch/model/: AccountManagerTest.java
src/test/java/com/me/ch/service/: AccountServiceTest.java  FileSystemStorageServiceTest.java  MessageServiceTest.java
